OPENAI_API_KEY=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
GROQ_API_KEY=xai-fielX69QtMdf1o1ZwPBCAat824O3cGfznVocZeAuYU9Q2026CBPRkYs46f3zAYglYGNN27YY8ap1612o

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pr-kindly-increase-61

DATABASE_URL=postgresql+psycopg://postgres:Pstg950507*@localhost:5432/database164